# Language-Learning-App

./: LICENSE.txt  Readme.md  phrases.db  pom.xml
src/main/java/com/redigo/languagelearningapp/: MainApp.java
src/main/java/com/redigo/languagelearningapp/model/: Phrase.java  PhraseManager.java
src/main/java/com/redigo/languagelearningapp/view/: AddPhraseDialogController.java  MainViewController.java
src/main/java/com/redigo/languagelearningapp/viewmodel/: PhraseViewModel.java
src/main/resources/: style.css
src/main/resources/fxml/: AddPhraseDialog.fxml  MainView.fxml
